﻿<?xml version="1.0" encoding="utf-8"?>
<gallery>
	<images preview_image = "images/gallery/first/1.jpg">
		<title>
			<![CDATA[<font color = "#ffffff">Gallery 1. Lorem ipsum dolor sit amet.</font>]]>
		</title>
		<img>images/gallery/first/1.jpg</img>
		<img>images/gallery/first/2.jpg</img>
		<img>images/gallery/first/3.jpg</img>
		<img>images/gallery/first/4.jpg</img>
		<img>images/gallery/first/5.jpg</img>
		<img>images/gallery/first/6.jpg</img>
		<img>images/gallery/first/7.jpg</img>
		<img>images/gallery/first/8.jpg</img>
		<img>images/gallery/first/9.jpg</img>
		<img>images/gallery/first/10.jpg</img>
		<img>images/gallery/first/11.jpg</img>
	</images>
	<images preview_image = "images/gallery/2/11.jpg">
		<title>
			<![CDATA[<font color = "#ffffff">Gallery 2. ahmed nageb.</font>]]>
		</title>
		<img>images/gallery/2/1.jpg</img>
		<img>images/gallery/2/2.jpg</img>
		<img>images/gallery/2/4.jpg</img>
		<img>images/gallery/2/5.jpg</img>
		<img>images/gallery/2/6.jpg</img>
		<img>images/gallery/2/7.jpg</img>
		<img>images/gallery/2/8.jpg</img>
		<img>images/gallery/2/9.jpg</img>
		<img>images/gallery/2/10.jpg</img>
		<img>images/gallery/2/11.jpg</img>
	</images>

</gallery>