﻿<?xml version="1.0" encoding="utf-8"?>
<newspage>
	<news preview_image = "images/news/1.jpg">
		<title><![CDATA[<font color = "#6699ff">Lorem ipsum dolor sit amet.</font>]]></title>
		<text><![CDATA[<font color = "#ffffff">Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla.Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla. Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla.Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla.Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla. Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla.</font>]]></text>
	</news>
	
	<news preview_image = "images/news/2.jpg">
		<title><![CDATA[<font color = "#6699ff">Lorem ipsum dolor sit amet.</font>]]></title>
		<text><![CDATA[<font color = "#ffffff">Vestibulum الحيبلسيبلسيبلسيب سيبلسيبلسيبل, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla. Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla. Phasellus posuere, elit id suscipit lacinia, lectus sapien dignissim augue, sed tincidunt nunc sem quis erat. Vestibulum gravida, velit id rutrum euismod, nibh purus iaculis dolor, ut dapibus tortor tortor eget nulla.</font>]]></text>
	</news>
	

	
	
	

	<Settings
	thumbColorOnOver="0xff9900"
	thumbColorOnOut = "0x6699ff"
	textBgColor= "0x000000"
	textBgAlpha= "0.8"
	></Settings>
	
</newspage>