<Album cover="images/covers/2.jpg" title="القارئ مشاري العفاسي | حفص عن عاصم">
	<song title="سورة الفاتحة" source="http://server8.mp3quran.net/afs/001.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة البقرة" source="http://server8.mp3quran.net/afs/002.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة آل عمران" source="http://server8.mp3quran.net/afs/003.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النساء" source="http://server8.mp3quran.net/afs/004.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المائدة" source="http://server8.mp3quran.net/afs/005.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأنعام" source="http://server8.mp3quran.net/afs/006.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأعراف" source="http://server8.mp3quran.net/afs/007.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأنفال" source="http://server8.mp3quran.net/afs/008.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التوبة" source="http://server8.mp3quran.net/afs/009.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة يونس" source="http://server8.mp3quran.net/afs/010.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة هود" source="http://server8.mp3quran.net/afs/011.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة يوسف" source="http://server8.mp3quran.net/afs/012.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الرعد" source="http://server8.mp3quran.net/afs/013.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة إبراهيم" source="http://server8.mp3quran.net/afs/014.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحجر" source="http://server8.mp3quran.net/afs/015.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النحل" source="http://server8.mp3quran.net/afs/016.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الإسراء" source="http://server8.mp3quran.net/afs/017.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الكهف" source="http://server8.mp3quran.net/afs/018.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة مريم" source="http://server8.mp3quran.net/afs/019.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة طه" source="http://server8.mp3quran.net/afs/020.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأنبياء" source="http://server8.mp3quran.net/afs/021.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحج" source="http://server8.mp3quran.net/afs/022.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المؤمنون" source="http://server8.mp3quran.net/afs/023.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النور" source="http://server8.mp3quran.net/afs/024.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الفرقان" source="http://server8.mp3quran.net/afs/025.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الشعراء" source="http://server8.mp3quran.net/afs/026.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النمل" source="http://server8.mp3quran.net/afs/027.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القصص" source="http://server8.mp3quran.net/afs/028.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة العنكبوت" source="http://server8.mp3quran.net/afs/029.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الروم" source="http://server8.mp3quran.net/afs/030.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة لقمان" source="http://server8.mp3quran.net/afs/031.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة السجدة" source="http://server8.mp3quran.net/afs/032.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأحزاب" source="http://server8.mp3quran.net/afs/033.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة سبأ" source="http://server8.mp3quran.net/afs/034.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة فاطر" source="http://server8.mp3quran.net/afs/035.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة يس" source="http://server8.mp3quran.net/afs/036.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الصافات" source="http://server8.mp3quran.net/afs/037.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة ص" source="http://server8.mp3quran.net/afs/038.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الزمر" source="http://server8.mp3quran.net/afs/039.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة غافر" source="http://server8.mp3quran.net/afs/040.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة فصلت" source="http://server8.mp3quran.net/afs/041.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الشورى" source="http://server8.mp3quran.net/afs/042.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الزخرف" source="http://server8.mp3quran.net/afs/043.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الدخان" source="http://server8.mp3quran.net/afs/044.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الجاثية" source="http://server8.mp3quran.net/afs/045.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأحقاف" source="http://server8.mp3quran.net/afs/046.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة محمد" source="http://server8.mp3quran.net/afs/047.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الفتح" source="http://server8.mp3quran.net/afs/048.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحجرات" source="http://server8.mp3quran.net/afs/049.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة ق" source="http://server8.mp3quran.net/afs/050.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الذاريات" source="http://server8.mp3quran.net/afs/051.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الطور" source="http://server8.mp3quran.net/afs/052.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النجم" source="http://server8.mp3quran.net/afs/053.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القمر" source="http://server8.mp3quran.net/afs/054.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الرحمن" source="http://server8.mp3quran.net/afs/055.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الواقعة" source="http://server8.mp3quran.net/afs/056.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحديد" source="http://server8.mp3quran.net/afs/057.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المجادلة" source="http://server8.mp3quran.net/afs/058.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحشر" source="http://server8.mp3quran.net/afs/059.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الممتحنة" source="http://server8.mp3quran.net/afs/060.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الصف" source="http://server8.mp3quran.net/afs/061.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الجمعة" source="http://server8.mp3quran.net/afs/062.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المنافقون" source="http://server8.mp3quran.net/afs/063.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التغابن" source="http://server8.mp3quran.net/afs/064.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الطلاق" source="http://server8.mp3quran.net/afs/065.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التحريم" source="http://server8.mp3quran.net/afs/066.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الملك" source="http://server8.mp3quran.net/afs/067.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القلم" source="http://server8.mp3quran.net/afs/068.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الحاقة" source="http://server8.mp3quran.net/afs/069.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المعارج" source="http://server8.mp3quran.net/afs/070.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة نوح" source="http://server8.mp3quran.net/afs/071.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الجن" source="http://server8.mp3quran.net/afs/072.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المزمل" source="http://server8.mp3quran.net/afs/073.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المدثر" source="http://server8.mp3quran.net/afs/074.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القيامة" source="http://server8.mp3quran.net/afs/075.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الإنسان" source="http://server8.mp3quran.net/afs/076.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المرسلات" source="http://server8.mp3quran.net/afs/077.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النبأ" source="http://server8.mp3quran.net/afs/078.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النازعات" source="http://server8.mp3quran.net/afs/079.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة عبس" source="http://server8.mp3quran.net/afs/080.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التكوير" source="http://server8.mp3quran.net/afs/081.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الإنفطار" source="http://server8.mp3quran.net/afs/082.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المطففين" source="http://server8.mp3quran.net/afs/083.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الإنشقاق" source="http://server8.mp3quran.net/afs/084.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة البروج" source="http://server8.mp3quran.net/afs/085.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الطارق" source="http://server8.mp3quran.net/afs/086.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الأعلى" source="http://server8.mp3quran.net/afs/087.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الغاشية" source="http://server8.mp3quran.net/afs/088.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الفجر" source="http://server8.mp3quran.net/afs/089.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة البلد" source="http://server8.mp3quran.net/afs/090.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الشمس" source="http://server8.mp3quran.net/afs/091.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الليل" source="http://server8.mp3quran.net/afs/092.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الضحى" source="http://server8.mp3quran.net/afs/093.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الشرح" source="http://server8.mp3quran.net/afs/094.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التين" source="http://server8.mp3quran.net/afs/095.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة العلق" source="http://server8.mp3quran.net/afs/096.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القدر" source="http://server8.mp3quran.net/afs/097.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة البينة" source="http://server8.mp3quran.net/afs/098.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الزلزلة" source="http://server8.mp3quran.net/afs/099.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة العاديات" source="http://server8.mp3quran.net/afs/100.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة القارعة" source="http://server8.mp3quran.net/afs/101.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة التكاثر" source="http://server8.mp3quran.net/afs/102.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة العصر" source="http://server8.mp3quran.net/afs/103.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الهمزة" source="http://server8.mp3quran.net/afs/104.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الفيل" source="http://server8.mp3quran.net/afs/105.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة قريش" source="http://server8.mp3quran.net/afs/106.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الماعون" source="http://server8.mp3quran.net/afs/107.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الكوثر" source="http://server8.mp3quran.net/afs/108.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الكافرون" source="http://server8.mp3quran.net/afs/109.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة النصر" source="http://server8.mp3quran.net/afs/110.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة المسد" source="http://server8.mp3quran.net/afs/111.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الإخلاص" source="http://server8.mp3quran.net/afs/112.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الفلق" source="http://server8.mp3quran.net/afs/113.mp3" link="http://www.activeden.net/user/Umbra"></song>
	<song title="سورة الناس" source="http://server8.mp3quran.net/afs/114.mp3" link="http://www.activeden.net/user/Umbra"></song>
</Album>
