<Album cover="images/covers/2.jpg" title="القارئ ياسر الدوسري | حفص عن عاصم">
  														<song title="سورة الفاتحة" source="http://server11.mp3quran.net/yasser/001.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة البقرة" source="http://server11.mp3quran.net/yasser/002.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة آل عمران" source="http://server11.mp3quran.net/yasser/003.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النساء" source="http://server11.mp3quran.net/yasser/004.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المائدة" source="http://server11.mp3quran.net/yasser/005.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأنعام" source="http://server11.mp3quran.net/yasser/006.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأعراف" source="http://server11.mp3quran.net/yasser/007.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأنفال" source="http://server11.mp3quran.net/yasser/008.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التوبة" source="http://server11.mp3quran.net/yasser/009.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة يونس" source="http://server11.mp3quran.net/yasser/010.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة هود" source="http://server11.mp3quran.net/yasser/011.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة يوسف" source="http://server11.mp3quran.net/yasser/012.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الرعد" source="http://server11.mp3quran.net/yasser/013.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة إبراهيم" source="http://server11.mp3quran.net/yasser/014.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحجر" source="http://server11.mp3quran.net/yasser/015.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النحل" source="http://server11.mp3quran.net/yasser/016.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الإسراء" source="http://server11.mp3quran.net/yasser/017.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الكهف" source="http://server11.mp3quran.net/yasser/018.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة مريم" source="http://server11.mp3quran.net/yasser/019.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة طه" source="http://server11.mp3quran.net/yasser/020.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأنبياء" source="http://server11.mp3quran.net/yasser/021.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحج" source="http://server11.mp3quran.net/yasser/022.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المؤمنون" source="http://server11.mp3quran.net/yasser/023.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النور" source="http://server11.mp3quran.net/yasser/024.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الفرقان" source="http://server11.mp3quran.net/yasser/025.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الشعراء" source="http://server11.mp3quran.net/yasser/026.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النمل" source="http://server11.mp3quran.net/yasser/027.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القصص" source="http://server11.mp3quran.net/yasser/028.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة العنكبوت" source="http://server11.mp3quran.net/yasser/029.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الروم" source="http://server11.mp3quran.net/yasser/030.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة لقمان" source="http://server11.mp3quran.net/yasser/031.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة السجدة" source="http://server11.mp3quran.net/yasser/032.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأحزاب" source="http://server11.mp3quran.net/yasser/033.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة سبأ" source="http://server11.mp3quran.net/yasser/034.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة فاطر" source="http://server11.mp3quran.net/yasser/035.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة يس" source="http://server11.mp3quran.net/yasser/036.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الصافات" source="http://server11.mp3quran.net/yasser/037.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة ص" source="http://server11.mp3quran.net/yasser/038.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الزمر" source="http://server11.mp3quran.net/yasser/039.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة غافر" source="http://server11.mp3quran.net/yasser/040.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة فصلت" source="http://server11.mp3quran.net/yasser/041.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الشورى" source="http://server11.mp3quran.net/yasser/042.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الزخرف" source="http://server11.mp3quran.net/yasser/043.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الدخان" source="http://server11.mp3quran.net/yasser/044.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الجاثية" source="http://server11.mp3quran.net/yasser/045.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأحقاف" source="http://server11.mp3quran.net/yasser/046.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة محمد" source="http://server11.mp3quran.net/yasser/047.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الفتح" source="http://server11.mp3quran.net/yasser/048.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحجرات" source="http://server11.mp3quran.net/yasser/049.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة ق" source="http://server11.mp3quran.net/yasser/050.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الذاريات" source="http://server11.mp3quran.net/yasser/051.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الطور" source="http://server11.mp3quran.net/yasser/052.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النجم" source="http://server11.mp3quran.net/yasser/053.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القمر" source="http://server11.mp3quran.net/yasser/054.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الرحمن" source="http://server11.mp3quran.net/yasser/055.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الواقعة" source="http://server11.mp3quran.net/yasser/056.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحديد" source="http://server11.mp3quran.net/yasser/057.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المجادلة" source="http://server11.mp3quran.net/yasser/058.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحشر" source="http://server11.mp3quran.net/yasser/059.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الممتحنة" source="http://server11.mp3quran.net/yasser/060.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الصف" source="http://server11.mp3quran.net/yasser/061.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الجمعة" source="http://server11.mp3quran.net/yasser/062.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المنافقون" source="http://server11.mp3quran.net/yasser/063.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التغابن" source="http://server11.mp3quran.net/yasser/064.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الطلاق" source="http://server11.mp3quran.net/yasser/065.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التحريم" source="http://server11.mp3quran.net/yasser/066.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الملك" source="http://server11.mp3quran.net/yasser/067.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القلم" source="http://server11.mp3quran.net/yasser/068.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الحاقة" source="http://server11.mp3quran.net/yasser/069.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المعارج" source="http://server11.mp3quran.net/yasser/070.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة نوح" source="http://server11.mp3quran.net/yasser/071.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الجن" source="http://server11.mp3quran.net/yasser/072.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المزمل" source="http://server11.mp3quran.net/yasser/073.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المدثر" source="http://server11.mp3quran.net/yasser/074.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القيامة" source="http://server11.mp3quran.net/yasser/075.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الإنسان" source="http://server11.mp3quran.net/yasser/076.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المرسلات" source="http://server11.mp3quran.net/yasser/077.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النبأ" source="http://server11.mp3quran.net/yasser/078.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النازعات" source="http://server11.mp3quran.net/yasser/079.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة عبس" source="http://server11.mp3quran.net/yasser/080.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التكوير" source="http://server11.mp3quran.net/yasser/081.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الإنفطار" source="http://server11.mp3quran.net/yasser/082.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المطففين" source="http://server11.mp3quran.net/yasser/083.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الإنشقاق" source="http://server11.mp3quran.net/yasser/084.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة البروج" source="http://server11.mp3quran.net/yasser/085.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الطارق" source="http://server11.mp3quran.net/yasser/086.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الأعلى" source="http://server11.mp3quran.net/yasser/087.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الغاشية" source="http://server11.mp3quran.net/yasser/088.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الفجر" source="http://server11.mp3quran.net/yasser/089.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة البلد" source="http://server11.mp3quran.net/yasser/090.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الشمس" source="http://server11.mp3quran.net/yasser/091.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الليل" source="http://server11.mp3quran.net/yasser/092.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الضحى" source="http://server11.mp3quran.net/yasser/093.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الشرح" source="http://server11.mp3quran.net/yasser/094.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التين" source="http://server11.mp3quran.net/yasser/095.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة العلق" source="http://server11.mp3quran.net/yasser/096.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القدر" source="http://server11.mp3quran.net/yasser/097.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة البينة" source="http://server11.mp3quran.net/yasser/098.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الزلزلة" source="http://server11.mp3quran.net/yasser/099.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة العاديات" source="http://server11.mp3quran.net/yasser/100.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة القارعة" source="http://server11.mp3quran.net/yasser/101.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة التكاثر" source="http://server11.mp3quran.net/yasser/102.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة العصر" source="http://server11.mp3quran.net/yasser/103.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الهمزة" source="http://server11.mp3quran.net/yasser/104.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الفيل" source="http://server11.mp3quran.net/yasser/105.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة قريش" source="http://server11.mp3quran.net/yasser/106.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الماعون" source="http://server11.mp3quran.net/yasser/107.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الكوثر" source="http://server11.mp3quran.net/yasser/108.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الكافرون" source="http://server11.mp3quran.net/yasser/109.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة النصر" source="http://server11.mp3quran.net/yasser/110.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة المسد" source="http://server11.mp3quran.net/yasser/111.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الإخلاص" source="http://server11.mp3quran.net/yasser/112.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الفلق" source="http://server11.mp3quran.net/yasser/113.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					       								<song title="سورة الناس" source="http://server11.mp3quran.net/yasser/114.mp3" link="http://www.activeden.net/user/Umbra"></song>
    					         </Album>
